FlourFlowDesktop/MainWindow.xaml

<Window x:Class="FlourFlowDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlourFlowDesktop"
		xmlns:resources="clr-namespace:FlourFlowDesktop.Resources"
        mc:Ignorable="d"
        Title="{x:Static resources:Strings.MainWindowTitle}" Height="450" Width="800">

	<Window.Resources>
		<ResourceDictionary Source="Resources/Styles.xaml"/>
	</Window.Resources>

	<Grid>
		<TabControl>
			<TabItem Header="{x:Static resources:Strings.IngredientsTab}">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="10">
						<TextBlock Text="{x:Static resources:Strings.IngredientNameLabel}"/>
						<TextBox x:Name="IngredientNameTextBox" TextChanged="IngredientFields_TextChanged"/>

						<TextBlock Text="{x:Static resources:Strings.QuantityLabel}"/>
						<TextBox x:Name="QuantityTextBox" TextChanged="IngredientFields_TextChanged"/>

						<TextBlock Text="{x:Static resources:Strings.UnitLabel}"/>
						<TextBox x:Name="UnitTextBox" TextChanged="IngredientFields_TextChanged"/>

						<TextBlock Text="{x:Static resources:Strings.PriceLabel}"/>
						<TextBox x:Name="PriceTextBox" TextChanged="IngredientFields_TextChanged"/>

						<Button x:Name="AddIngredientButton" Content="{x:Static resources:Strings.AddIngredientButton}" Click="AddIngredient_Click" IsEnabled="False" />

						<StackPanel Margin="10">
							<TextBox x:Name="IngredientFilterTextBox" Width="200" TextChanged="IngredientFilterTextBox_TextChanged"/>
							<ListBox x:Name="IngredientListBox" Width="300" Height="200"/>
						</StackPanel>

						<DataGrid x:Name="IngredientsDataGrid">
							<DataGrid.Columns>
								<DataGridTextColumn Header="{x:Static resources:Strings.IDHeader}" Binding="{Binding IngredientId}" IsReadOnly="True"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.NameHeader}" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.QuantityHeader}" Binding="{Binding QuantityInStock}"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.UnitHeader}" Binding="{Binding Unit}"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.PriceHeader}" Binding="{Binding PricePerUnit}"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="{x:Static resources:Strings.OrdersTab}">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="10">
						<TextBlock Text="{x:Static resources:Strings.OrderIDLabel}"/>
						<TextBox x:Name="OrderIDTextBox"/>

						<TextBlock Text="{x:Static resources:Strings.CustomerNameLabel}"/>
						<TextBox x:Name="CustomerNameTextBox"/>

						<TextBlock Text="{x:Static resources:Strings.OrderDateLabel}"/>
						<TextBox x:Name="OrderDateTextBox"/>
						<!-- Consider using a DatePicker -->

						<!--<Button Content="{x:Static resources:Strings.AddOrderButton}" Click="AddOrder_Click" />-->

						<DataGrid x:Name="OrdersDataGrid">
							<DataGrid.Columns>
								<DataGridTextColumn Header="{x:Static resources:Strings.OrderIDHeader}" Binding="{Binding OrderId}" IsReadOnly="True"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.CustomerNameHeader}" Binding="{Binding CustomerName}"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.OrderDateHeader}" Binding="{Binding OrderDate}"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.IngredientIDHeader}" Binding="{Binding IngredientId}"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

			<TabItem Header="{x:Static resources:Strings.SuppliersTab}">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="10">
						<TextBlock Text="{x:Static resources:Strings.SupplierNameLabel}"/>
						<TextBox x:Name="SupplierNameTextBox"/>

						<TextBlock Text="{x:Static resources:Strings.ContactLabel}"/>
						<TextBox x:Name="ContactTextBox"/>

						<!--<Button Content="{x:Static resources:Strings.AddSupplierButton}" Click="AddSupplier_Click" />-->

						<DataGrid x:Name="SuppliersDataGrid">
							<DataGrid.Columns>
								<DataGridTextColumn Header="{x:Static resources:Strings.SupplierIDHeader}" Binding="{Binding SupplierId}" IsReadOnly="True"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.SupplierNameHeader}" Binding="{Binding Name}"/>
								<DataGridTextColumn Header="{x:Static resources:Strings.ContactHeader}" Binding="{Binding Contact}"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</ScrollViewer>
			</TabItem>

		</TabControl>
	</Grid>
</Window>
